# Database
DATABASE_URL="postgresql://user:password@localhost:5432/marketplace_connect"

# Encryption
ENCRYPTION_KEY="your-32-character-hex-key-here-12345678"

# Shopify Configuration
SHOPIFY_CLIENT_ID="your_shopify_client_id"
SHOPIFY_CLIENT_SECRET="your_shopify_client_secret"
SHOPIFY_REDIRECT_URI="http://localhost:3000/api/oauth/shopify/callback"

# eBay Configuration (Sandbox)
EBAY_CLIENT_ID="your_ebay_client_id"
EBAY_CLIENT_SECRET="your_ebay_client_secret"
EBAY_REDIRECT_URI="http://localhost:3000/api/oauth/ebay/callback"
EBAY_RU_NAME="your_ebay_ru_name"
# Set to true for sandbox, false for production
EBAY_SANDBOX_MODE="true"

# Amazon SP-API Configuration
AMAZON_CLIENT_ID="your_amazon_client_id"
AMAZON_CLIENT_SECRET="your_amazon_client_secret"
AMAZON_REFRESH_TOKEN="your_amazon_refresh_token"

# AWS Credentials for SP-API SigV4 signing
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"

# Amazon Region (NA, EU, or FE)
AMAZON_REGION="NA"

# Amazon Marketplace ID (default: ATVPDKIKX0DER for US)
AMAZON_MARKETPLACE_ID="ATVPDKIKX0DER"

# Application URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"
